WindowsProject/WindowsProject/Third.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsProject.Third"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Third Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Background="Blue" 
            		ManipulationDelta="ContentPanel_ManipulationDelta_1" ManipulationCompleted="ContentPanel_ManipulationCompleted_1" Height="247" Width="441" Margin="10,119,29,241" Grid.Row="1">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="transform"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="10,284,14,-254">
            <ListBox Name="listbox1" MouseMove="listbox1_MouseMove" Margin="10,29,0,0"  >

            </ListBox>
        </Grid>
        <phone:Pivot HorizontalAlignment="Left" Height="135" Margin="12,108,0,0" Title="" VerticalAlignment="Top" Width="420" Grid.RowSpan="2">
            <phone:PivotItem CacheMode="{x:Null}" Header="item1">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="item2">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="item3">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="item4">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>