WindowsProject/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,132,24,-132"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="0,96,24,-24">
            <Grid HorizontalAlignment="Left" Height="399" Margin="63,83,0,0" VerticalAlignment="Top" Width="309" Grid.RowSpan="2">
                <!-- <ProgressBar x:Name="progressBar"  IsIndeterminate="True" HorizontalAlignment="Left" Height="14" Margin="10,73,-29,0" VerticalAlignment="Top" Width="328"/>-->
            </Grid>
            <TextBlock x:Name="hideText" Visibility="Collapsed" HorizontalAlignment="Left" Margin="32,5,0,0" TextWrapping="Wrap" Text="TextBlock121212121" VerticalAlignment="Top" RenderTransformOrigin="0.366,-0.37"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="startButton" Content="BUTTON" HorizontalAlignment="Left" Margin="88,77,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" Height="81" Width="325"/>
        <ProgressBar x:Name="progressBar"  IsIndeterminate="True" HorizontalAlignment="Left" Height="14" Margin="10,273,-29,0" VerticalAlignment="Top" Width="328"/>
        <TextBlock x:Name="waitInfo" Text="正 在 加 载..." Height="100" FontSize="30" Visibility="Collapsed" HorizontalAlignment="Center"/>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <!-- 以下为从Page2 页面按Back 按键跳回MainPage 时的效果-->
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="FullScreenIn"/>
            </toolkit:NavigationInTransition.Backward>
            <!-- 以下为从Page2 页面跳回MainPage 时的效果-->
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="FullScreenIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <!-- 以下为从MainPage页按Back按键跳出（程序退出）时的效果-->
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <!-- 以下为从MainPage 跳转到Page2 时的效果-->
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>