WindowsProject/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsProject.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Title="我的应用程序">
            <!--枢轴项一-->
            <phone:PivotItem Header="item1">
                <Grid>
                    <TextBlock
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextLargeStyle}">
                       <Run>This is a simple sample for the pivot control adding text.</Run>
                       <LineBreak/>
                       <LineBreak/>
                       <Run>You can put any content you want here...</Run>
                    </TextBlock>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="191,338,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="item2">
                <Border
                    BorderBrush="{StaticResource PhoneForegroundBrush}"
                    BorderThickness="{StaticResource PhoneBorderThickness}">
                    <Grid>
                        <Image
                            Source="/Assets/ApplicationIcon.png"
                            Stretch="UniformToFill"/>
                        <TextBlock
                            Text="Here is some generic content to take up space."
                            TextWrapping="Wrap" MouseLeftButtonUp="textClick"
                            Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,10,410" />
                    </Grid>
                </Border>
            </phone:PivotItem>

            <phone:PivotItem Header="item3">
                <Grid>
                    <ListBox FontSize="{StaticResource PhoneFontSizeLarge}">
                        <sys:String>This</sys:String>
                        <sys:String>item</sys:String>
                        <sys:String>has</sys:String>
                        <sys:String>a</sys:String>
                        <sys:String>short</sys:String>
                        <sys:String>list</sys:String>
                        <sys:String>of</sys:String>
                        <sys:String>strings</sys:String>
                        <sys:String>that</sys:String>
                        <sys:String>you</sys:String>
                        <sys:String>can</sys:String>
                        <sys:String>scroll</sys:String>
                        <sys:String>up</sys:String>
                        <sys:String>and</sys:String>
                        <sys:String>down</sys:String>
                        <sys:String>and</sys:String>
                        <sys:String>back</sys:String>
                        <sys:String>again.</sys:String>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>