WindowsProject/Sixth.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsProject.Sixth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    xmlns:my="clr-namespace:WindowsProject">
    <UserControl.Resources>
        <Storyboard x:Name="PageChangeAnimation">
            <DoubleAnimation To="-480.0" SpeedRatio="4" Storyboard.TargetName="PanoramaContentTranslate" Storyboard.TargetProperty="X" />
            <DoubleAnimation x:Name="SlideTitleDoubleAnimation" SpeedRatio="4" Storyboard.TargetName="TitleTranslate" Storyboard.TargetProperty="X" />
        </Storyboard>
    </UserControl.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" x:Name="TitlePanel">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="TitleTranslate" />
            </StackPanel.RenderTransform>
        </StackPanel>


        <Grid x:Name="PanoramicGrid" Grid.Row="1" Grid.Column="0"  
                        ManipulationDelta="PhoneApplicationPage_ManipulationDelta"  
          ManipulationCompleted="PhoneApplicationPage_ManipulationCompleted" >
            <Grid.RenderTransform>
                <TranslateTransform x:Name="PanoramaContentTranslate" X="-480" Y="0" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="480" />
            </Grid.ColumnDefinitions>

        </Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="404,696,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>