WindowsProject/WindowsPhoneControl5.xaml

<UserControl x:Class="WindowsProject.WindowsPhoneControl5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,-0,-23">
        <StackPanel Grid.Row="0" Margin="2,0,10,29">
            <TextBlock x:Name="title" Text="ShangHai" FontSize="60" TextAlignment="Center" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="95"/>
            <!--<TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>
        <ListBox x:Name="CityListBox" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 ScrollViewer.VerticalScrollBarVisibility = "Disabled" Margin="0.115,100,11.462,590" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListBox.RenderTransform>
                <CompositeTransform SkewX="1.26" TranslateX="1.1"/>
            </ListBox.RenderTransform>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="55" Grid.Row="0" Text="{Binding FirstName}"></TextBlock>
                            <TextBlock Width="55" Grid.Row="1" Text="{Binding FirstName}"></TextBlock>
                            <TextBlock Width="55" Grid.Row="2"  Text="{Binding FirstName}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="CityListBox1" SelectionChanged="CityListBox_SelectionChanged" Margin="0,242,36,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{Binding FirstName}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Age}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>